#--- ІМПОРТ ДОДАТКОВИХ КОНФІГІВ -----------------------------------------------
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf


