# ~/.config/hypr/hyprpaper.conf
preload = /home/andriy4k/Pictures/wallpapers/forest-2.jpg
preload = /home/andriy4k/Pictures/wallpapers/wallpaper.jpg
# на всі виходи
wallpaper = ,/home/andriy4k/Pictures/wallpapers/forest-2.jpg
# або пер-моніторно
# wallpaper = HDMI-A-1,/path/to/walls/2.jpg
