{
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1900,
  "margin-top": 10,
  "output": "HDMI-A-1",     


    "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
  	"modules-center": ["custom/kitty", "custom/nemo"],
  	"modules-right": ["hyprland/language", "clock", "custom/power"],
  
  	"custom/menu": {
  		"format": "{icon}",
  		"format-icons": "",
  		"on-click": "~/.config/rofi/launchers/type-6/launcher_2.sh",
  		"escape": true,
  		"tooltip": false
  	},
  
  	"hyprland/workspaces": {
  		"format": "{icon}",
  		"on-click": "activate",
  		"format-icons": {
  			"urgent": "",
  			"active": "",
  			"default": ""
  		},
  		"tooltip": false
  	},
  
  	"hyprland/window": {
  		"format": "{class}",
  		"separate-outputs": false
  	},
  
  	"custom/kitty": {
  		"format": "<span color='#6ecf9f'></span>",
  		"on-click": "exec kitty --title=kitty-float",
  		"tooltip": false
  	},
  
  	"custom/nemo": {
  		"format": "<span color='#6ecf9f'>󰉋</span>",
  		"on-click": "exec nemo Downloads",
  		"tooltip": false
  	},
  
  	"hyprland/language": {
  		"format": "<span color='#6ecf9f'>󰌏</span> {}",
  		"format-en": "EN",
  		"format-uk": "UA"
  	},
  
  	"clock": {
  		"interval": 1,
  		"format": "<span color='#6ecf9f'></span>  {:%H:%M:%S}",
  		"tooltip-format": "<big><span color='#6ecf9f'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
  		"format-alt": "<span color='#6ecf9f'></span> <span color='#6ecf9f'>{:%Y-%m-%d}</span>",
  
  		"calendar": {
  			"mode": "month",
  			"mode-mon-col": 3,
  			"weeks-pos": "right",
  			"on-scroll": 1,
  			"format": {
  				"months": "<span color='#6ecf9f'><b>{}</b></span>",
  				"days": "<span color='#6ecf9f'><b>{}</b></span>",
  				"weeks": "<span color='#6ecf9f'><b>W{}</b></span>",
  				"weekdays": "<span color='#6ecf9f'><b>{}</b></span>",
  				"today": "<span color='#6ecf9f'><b><u>{}</u></b></span>"
  			}
  		},
  		"actions": {
  			"on-click-right": "mode",
  			"on-click-forward": "tz_up",
  			"on-click-backward": "tz_down",
  			"on-scroll-up": "shift_up",
  			"on-scroll-down": "shift_down"
  		}
  	},
  
  	"custom/power": {
  		"format": "{icon}",
  		"format-icons": "",
  		"on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh",
  		"escape": true,
  		"tooltip": false
  	},
  
  	"escape": true,
  	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
}
